{
  "name": "erb-snippets",
  "main": "./lib/erb-snippets",
  "version": "0.4.0",
  "description": "Useful snippets and hotkeys for ERB templates.",
  "activationEvents": [
    "erb-snippets:erb_tags"
  ],
  "repository": "https://github.com/MartinPeverelli/erb-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
